# ---- overrides for TRAIN mode ----
DB_NAME=webcommentIT_train
COLLECTION=comment_train
INCLUDE_POSTS=0
REQUIRE_TOP_CLASS=1
MIN_SCORE_TO_INSERT=2
RECENT_DAYS=14
HN_MIN_POINTS=30
HN_PAGES=6
REDDIT_MIN_UPVOTES=15
REDDIT_MIN_COMMENTS=3
SE_MIN_VOTES=1
SE_PAGES=10
TRAIN_COMMENT_MAX_PER_THREAD=80
TRAIN_COMMENT_SAMPLE_PROB=0.8
TRAIN_REQUIRE_MIN_SCORE=1
TRAIN_BIAS_KEEP_IF_HIT=1
TRAIN_BIAS_PROB_NO_HIT=0.3
PRINT_SUMMARY=1
# Inherit other values from .env if not set here.
