# ---- overrides for HOT mode ----
DB_NAME=webcommentIT_hot
COLLECTION=comment_hot
HN_MIN_POINTS=50
REDDIT_MIN_UPVOTES=30
REDDIT_MIN_COMMENTS=5
HOT_COMMENT_TOP_N=10
HOT_COMMENT_MIN_LEN=20
HOT_REDDIT_COMMENT_MIN_UPVOTES=5
# Inherit other values from .env if not set here.
