MONGO_URI=mongodb://localhost:27017
DB_NAME=webcommentIT_hot
COLLECTION=comment_hot

RECENT_DAYS=7
HN_MIN_POINTS=50
REDDIT_MIN_UPVOTES=30
REDDIT_MIN_COMMENTS=5
SE_MIN_VOTES=2
HN_PAGES=6
SE_PAGES=6

# Reddit 憑證
REDDIT_CLIENT_ID=wfe-kYDNgP2vGn0K3b4yNQ
REDDIT_CLIENT_SECRET=LqWMbCDR2dj8iV_9hNdUazFgTYMfUg
REDDIT_USER_AGENT="windows:webcomment:1.0 (by u/Practical-Emu-3431)"

# RSS（建議開，補 A05/A06）
FEED_URLS=https://msrc.microsoft.com/blog/feed,https://ubuntu.com/security/notices/rss.xml,https://www.oracle.com/security-alerts/rss.xml,https://confluence.atlassian.com/security/rss,https://blogs.apache.org/security/feed/entries/atom,https://tools.cisco.com/security/center/psirtrss20/CiscoSecurityAdvisory.xml,https://www.vmware.com/security/advisories.xml

# 類別配額（一般來源）
Q_A03=80
Q_A06=200
MS_A06=2
